<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			/*样式初始化开始*/
		body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
		form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
		img{border:0;}
		ul,li{list-style-type:none;}
		a{color:rgb(112,112,112);text-decoration:none;}
		a:hover{text-decoration:none;}
		/*html,body{width: 100%;height:100%;}*/
			/*样式开始化结束*/
			#head{
				position: fixed;
				top:0;
				width: 100%;
				height: 80px;
				border-bottom: 1px solid #f2f2f2;
				background: rgba(255,255,255,.97);
				z-index: 33;
			}
			#lunbo{
				position: fixed;
				top:0;
				z-index: 1;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#content{
				position: relative;
				z-index: 22;
				width: 100%;
				/*height: 1475px;*/
				margin-bottom: 350px;
				background-color: #f6f7f8;
			}
			#footer{
				position: fixed;
				bottom: 0;
				z-index: 3;
				display: none;
				height: 350px;
   		 		width: 100%;
   		 		background-color: #222;
			}
			
			#head .wrap{
				width: 1400px;
				/*height: 100%;*/
				margin: 0 auto;
				overflow: hidden;
			}
			#head .logo{
				float: left;
				height: 81px;
				line-height: 81px;
			}
			#head .nav{
				width: 50%;
				margin: 0 auto;
				height: 81px;
			}
			#head .nav a{
				display: inline-block;
				height: 100%;
				padding: 0 1em;
				text-align: center;
				line-height: 81px;
				font-size: 17px;
				transition: all .5s;
			}
			.nav a:hover{
				background:rgb(0,140,214);
				color: white;
			}
			#head .search{
				height: 81px;
				float: right;
				display: inline-block;
				line-height: 100px;
			}
			#head .search a{
				display: inline-block;
				width: 32px;
				height: 32px;
				border: 1px solid #ccc;
				border-radius: 50%;
				margin-left: 10px;
				text-align: center;
			}
			#head .search a i{
				display:block;
				width: 18px;
				height: 18px;
				margin: 7px auto;
			}
			#head .search a:nth-child(1) i{
				background: url(img/小图标.png);
				background-position:-36px 0px;
			}
			#head .search a:nth-child(1):hover{
				background:rgb(0,140,214);
			}
			#head .search a:nth-child(1):hover i{
				background: url(img/小图标.png);
				background-position:-36px -18px;
			}
			#head .search a:nth-child(2) i{
				background: url(img/小图标.png);
			}
			#head .search a:nth-child(3) i{
				background: url(img/小图标.png);
				background-position:-18px 0 ;
			}
			.conduct{
				position: absolute;
				top:81px;
				z-index: 63;
				height: 0px;
				width: 100%;				
				background: rgba(255,255,255,.97);
				overflow: hidden;
				/*display: none;*/
			}
			#head .menu{
				width: 1000px;
				margin: 0 auto;
			}
			#head .conduct .menu dl{
				display: inline-block;
				margin-right:120px;
				vertical-align: top;
			}
			#head .conduct .menu dl dt{
				font-size: 18px;
				padding: 20px 0;
			}
			#head .conduct .menu dl dt:hover a{
				color: rgb(0,140,214);
			}
			#head .conduct .menu dl dd:hover a{
				color: rgb(0,140,214);
			}
			#head .conduct .menu dl dt a{
				color:rgb(98,98,98);
			}
			#head .conduct .menu dl dd{
				font-size: 15px;
				padding: 10px 0;
				margin: 0;
			}
			#head .conduct .menu dl dd a{
				color:rgb(128,128,128);
			}
			#head .hideNav{
				display: none;
				margin: 0;
			    width: 100%;
			    height: 1000px;
			    padding: 2em 1em;
			    position: absolute;
			    left: -1em;
			    top: 72px;
			    margin-top: -1.5em;
			    background: white;
			}
			#head .hideNav ul li{
				font-size: 18px;
				padding: 35px;
				padding-top: 18px;
				padding-bottom: 10px;	
			}
			#head .hideNav ul li a{
				color: rgb(133,133,133);	
			}
			#head .hideNav ul li a:hover{
				color: rgb(5,142,214);
			}
			#head .open{
				display: none;
				float: right;
				margin-top: 5px;
				margin-right: 10px;
				width: 30px;
				height: 30px;
				background: url(img/小图标.png);
				background-position: 5px -27px;
				cursor:pointer;
			}
			#head .open:hover{
				opacity: .5;
			}
			#footer{
				text-align: center;
			}
			#footer .logo{
				padding: 40px 0 20px 0;
			}
			#footer .share{
				line-height: 60px;
				font-size: 52px;
				margin-bottom: 40px;
				color: yellow;
			}
			#footer .share a{
				display: inline-block;
				width: 45px;
				height: 45px;
				border-radius: 50%;
				background-color: rgb(93,93,93);
				margin-left: 30px;
				transition: all .5s;
			}
			#footer .share a:nth-child(6){
				width: 0;
				height: 0;
				border: 1px solid  rgb(93,93,93);
				border-top: 45px solid  rgb(93,93,93);
				border-radius: 0;
			}
			#footer .share a:nth-child(7){
				display: inline-block;
				width: 140px;
				height: 36px;
				border-radius: 20px;
				background: rgb(93,93,93);
				margin-left: 30px;
			}
			#footer .share a:nth-child(1){
				background: url(img/vivo-gb-ico.png) rgb(93,93,93);
				background-position: -420px -80px;
			}
			#footer .share a:nth-child(1):hover{
				background: url(img/vivo-gb-ico.png) rgb(240,69,69);
				background-position: -420px -80px;
			}
			#footer .share a:nth-child(2){
				background: url(img/vivo-gb-ico.png) rgb(93,93,93);
				background-position: -555px -80px;
			}
			#footer .share a:nth-child(2):hover{
				background: url(img/vivo-gb-ico.png) rgb(32,169,0);
				background-position: -555px -80px;
			}
			#footer .share a:nth-child(3){
				background: url(img/vivo-gb-ico.png) rgb(93,93,93);
				background-position: -285px -80px;
			}
			#footer .share a:nth-child(3):hover{
				background: url(img/vivo-gb-ico.png) rgb(0,140,214);
				background-position: -285px -80px;
			}
			#footer .share a:nth-child(4){
				background: url(img/vivo-gb-ico.png) rgb(93,93,93);
				background-position:  -330px -80px;
			}
			#footer .share a:nth-child(4):hover{
				background: url(img/vivo-gb-ico.png) rgb(33,133,238);
				background-position: -330px -80px;
			}
			#footer .share a:nth-child(5){
				background: url(img/vivo-gb-ico.png) rgb(93,93,93);
				background-position: -194px -80px;
			}
			#footer .share a:nth-child(5):hover{
				background: url(img/vivo-gb-ico.png)  rgb(33,133,238);
				background-position: -194px -80px;
			}
			#footer .share a:nth-child(7){
				color: #fff;
				line-height: 37px;
				font-size: 13px;
				/*display: table;*/
			}
			#footer .share a:nth-child(7):hover{
				background:rgb(33,133,238) ;
			}
			#footer .share a:nth-child(7) b{
				display: table-cell;
				width: 36px;
			    height: 36px;
			    margin: -7px 0 0 5px;
				background: url(img/vivo-gb-ico.png);
				background-position: -243px -83px;
			}
			#footer .share a:nth-child(7) span{
				display: table-cell;
			    height: 36px;
			    text-align: center;
			    vertical-align: middle;
			}

			#footer .partner{
				
			}
			#footer .partner a{
				display: inline-block;
    				margin: 0 6px;
			}
			#footer .partner a:hover{
				color: rgb(7,118,176);
			}
			#footer .address{
			    margin-top: 20px;
			    font-size: 12px;
			    line-height: 1.4em;
			    color: #666;
			}
			#lunbo ul{
				position: absolute;
				width: 500%;
				height: 100%;
				overflow: hidden;
				transition: all .3s linear;
			}
			#lunbo ul li{
				width: 20%;
				float: left;
				cursor: pointer;
			}
			#lunbo ul .vivo_X7Plus{
				height: 100%;
				background: url(img/vm-h-x7sale-bg.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.vivo_X7Plus .wrap{
				position: relative;
				width: 1024px;
				height: 100%;
				margin: 0 auto;
			}
			#lunbo ul .vivo_X7Plus .wrap  .brief{
				position: absolute;
			    width: 350px;
			    height: 500px;
			    top: 50%;
			    margin-top: -110px;
			    left: 8%;
			    z-index: 9;
			    text-align: center;
			}
			#lunbo ul .vivo_X7Plus .wrap .figure{
				position: absolute;
				z-index: 2;
				width: 468px;
			    height: 522px;
			    top: 50%;
			    margin-top: -200px;
			    right: 120px;
			}
			#lunbo ul .vivo_X7Plus .wrap .figure img{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			#lunbo ul .vivo_X7Plus .wrap .brief img{
				margin-bottom: 85px;
			}
			#lunbo ul .vivo_X7Plus .wrap .brief p{
				width: 110px;
				height: 35px;
				margin: 0 auto;
				border:1px solid white;
				border-radius: 20px;
				color: white;
				font-size: 17px;
				line-height: 35px;
				text-align: center;
			}
			
			#lunbo ul .X7Plus{
				height: 100%;
				background: white;
				background-size: 100% 100%;
			}
			.X7Plus .wrap{
				position: relative;
				width: 1024px;
				height: 100%;
				margin: 0 auto;
			}
			#lunbo ul .X7Plus .wrap  .brief{
				position: absolute;
			    width: 350px;
			    top: 18%;
			    left: 50%;
			    margin-left: -175px;
			    z-index: 9;
			    text-align: center;
			}
			#lunbo ul .X7Plus .wrap .figure{
				width: 1024px;
			    height: 100%;
			    margin: auto;
			    position: relative;
			    z-index: 2;
			}
			#lunbo ul .X7Plus .wrap .figure1{
				position: absolute;
				z-index: 3;
				width: 330px;
			    height: 375px;
			    top: 42%;
			    left: 3%;
			}
			#lunbo ul .X7Plus .wrap .figure2{
				position: absolute;
				z-index: 3;
				width: 375px;
			    height: 285px;
			    top: 35%;
			    left: 34%;
			}
			#lunbo ul .X7Plus .wrap .figure3{
				position: absolute;
				z-index: 3;
				width: 375px;
			    height: 195px;
			    top: 58%;
			    left: 56%;
			}
			#lunbo ul .X7Plus .wrap .figure4{
				position: absolute;
				bottom: 10%;
			    width: 1120px;
			    height: 80px;
			    left: 50%;
			    margin-left: -560px;
			    z-index: 1;
			}
			#lunbo ul .X7Plus .wrap .brief img{
				margin-bottom: 85px;
			}
			#lunbo ul .X7Plus .wrap .brief p{
				width: 110px;
				height: 35px;
				margin: 0 auto;
				border:1px solid  rgb(0,140,213);
				border-radius: 20px;
				color: rgb(0,140,213);
				font-size: 17px;
				line-height: 35px;
				text-align: center;
			}
			
			#lunbo ul .XPlay5{
				height: 100%;
				background:#FFFFFF;
			}
			.XPlay5 .wrap{
				position: relative;
				width: 1024px;
				height: 100%;
				margin: 0 auto;
			}
			#lunbo ul .XPlay5 .wrap .figure{
				position: absolute;
				width: 1140px;
			    height: 864px;
			    top: 50%;
			    margin-top: -400px;
			    right: 0;
			    z-index: 2;
			}
			#lunbo ul .XPlay5 .wrap .figure img{
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			#lunbo ul .XPlay5 .wrap .brief {
				position: absolute;
				width: 350px;
			    height: auto;
			    top: 50%;
			    margin-top: -90px;
			    right: 0;
			    z-index: 5;
			    text-align: center;
			}
			#lunbo ul .XPlay5 .wrap .brief img{
				margin-bottom: 85px;
			}
			#lunbo ul .XPlay5 .wrap .brief p{
				width: 110px;
				height: 35px;
				margin: 0 auto;
				border:1px solid  rgb(0,140,213);
				border-radius: 20px;
				color: rgb(0,140,213);
				font-size: 17px;
				line-height: 35px;
				text-align: center;
			}
			
			
			#lunbo ul .V3MaX{
				height: 100%;
				background: url(img/vm-h-v3-bg.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.V3MaX .wrap{
				position: relative;
				width: 1024px;
				height: 100%;
				margin: 0 auto;
			}
			#lunbo ul .V3MaX .wrap  .brief{
				position: absolute;
			    text-align: center;
			    width: 350px;
			    height: auto;
			    top: 50%;
			    margin-top: -90px;
			    left: 0;
			    z-index: 2;
			}
			#lunbo ul .V3MaX .wrap .figure{
				position: absolute;
				z-index: 2;
				width: 900px;
			    height: 690px;
			    top: 50%;
			    margin-top: -300px;
			    right: -20%;
			}
			#lunbo ul .V3MaX .wrap .figure img{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			#lunbo ul .V3MaX .wrap .brief img{
				margin-bottom: 85px;
			}
			#lunbo ul .V3MaX .wrap .brief p{
				width: 110px;
				height: 35px;
				margin: 0 auto;
				border:1px solid  rgb(0,140,213);
				border-radius: 20px;
				color: rgb(0,140,213);
				font-size: 17px;
				line-height: 35px;
				text-align: center;
			}
			
			#lunbo ul .X6Plus{
				height: 100%;
				background: #FFFFFF;
			}
			.X6Plus .wrap{
				position: relative;
				width: 1024px;
				height: 100%;
				margin: 0 auto;
			}
			#lunbo ul .X6Plus .wrap  .brief{
				position: absolute;
			    text-align: center;
			    width: 400px;
			    height: auto;
			    margin-top: -60px;
    				right: 4%;
			    top: 50%;
			    margin-top: -90px;
			    right: 0;
			    z-index: 2;
			}
			#lunbo ul .X6Plus .wrap .figure{
				position: absolute;
				width: 360px;
			    height: 522px;
			    top: 50%;
			    margin-top: -230px;
			    left: 12%;
			    z-index: 2;
			}
			#lunbo ul .X6Plus .wrap .figure img{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			#lunbo ul .X6Plus .wrap .brief img{
				margin-bottom: 85px;
			}
			#lunbo ul .X6Plus .wrap .brief p{
				width: 110px;
				height: 35px;
				margin: 0 auto;
				border:1px solid  rgb(0,140,213);
				border-radius: 20px;
				color: rgb(0,140,213);
				font-size: 17px;
				line-height: 35px;
				text-align: center;
			}
			
			#lunbo .brief img{
				position: absolute;
				left: 0;
			}
			#lunbo .brief p{
				position: absolute;
				top: 120px;
    				left: 60px;
			}

/*=============轮播动效=================*/
			#lunbo .brief .mark{
				animation: mark 1s;	
			}
			@keyframes mark{
				from{top:-40px}
				to{top: 0px;}
			}
			#lunbo .brief .text{
				animation: text 2s;
			}
			@keyframes text{
				from{top:50px;opacity: 0;}
				to{top:120px;opacity: 1;}
			}
			#lunbo .vivo_X7Plus .act1{
				animation: move1 1s;
			}
			@keyframes move1{
				from{top:-40px;left: 40px;}
				to{top:0px;left: 0px;}
			}
			#lunbo .vivo_X7Plus .act2{
				animation: move2 1s;
			}
			@keyframes move2{
				from{top:40px;left: -40px;}
				to{top:0px;left: 0px;}
			}
			#lunbo .X7Plus .act1{
				animation: act1 3s;
			}
			@keyframes act1{
				0%{top:35%;opacity: 0;}
				50%{top:35%;opacity: 0;}
				100%{top:42;opacity: 1;}
			}
			#lunbo .X7Plus .act2{
				animation: act2 3s;
			}
			@keyframes act2{
				0%{top:30%;opacity: 0;}
				50%{top:30%;opacity: 0;}
				100%{top:35;opacity: 1;}
			}
			#lunbo .X7Plus .act3{
				animation: act3 3s;
			}
			@keyframes act3{
				0%{top:50%;opacity: 0;}
				50%{top:50%;opacity: 0;}
				100%{top:58;opacity: 1;}
			}
			#lunbo .V3MaX .act1{
				animation: v3_act 1s;
			}
			@keyframes v3_act{
				from{left: 20%;opacity: 0;}
				to{left: 0;opacity: 1;}
			}
			#lunbo .X6Plus .act1{
				animation: x6_act1 1.5s;
			}
			@keyframes x6_act1{
				0%{left: 50px;opacity: 0;}
				70%{left: 50px;opacity: 0;}
				100%{left: 0;opacity: 1;}
			}
			#lunbo .X6Plus .act2{
				animation: x6_act2 1.5s;
			}
			@keyframes x6_act2{
				0%{left: 50px;opacity: 0;}
				50%{left: 50px;opacity: 0;}
				100%{left: 0;opacity: 1;}
			}
			#lunbo .X6Plus .act3{
				animation: x6_act3 1s;
			}
			@keyframes x6_act3{
				from{left: -50px;}
				to{left: 0;}
			}
																	
																					
			#lunbo .btn{
				position: absolute;
				z-index: 24;
				bottom: 30px;
				width: 100%;
				text-align: center;
			}
			#lunbo .btn a{ 
				cursor:pointer; 
				display:inline-block; 
				width:15px;
			    height:15px; 
			    border-radius: 50%;
			    margin-right: 30px;
			    background:#CCCCCC;
			    }
			#lunbo .btn a.active{
				background: rgb(0,140,241);
			}
			#lunbo .btn a:hover{
				background: rgb(0,140,241);
			}
			a{
				/*background: rgba(255,255,255,.1);*/
				/*color:rgba(255,255,255,0.1);*/
			}
/*===========content区域样式===================*/
			#content .sec1{
				display: table;
				width: 100%;
				/*height: 480px;*/
			}
			#content .sec1 .text{
				display: table-cell;
			    height: 480px;
			    width: 10%;
			    position: relative;
			    cursor: pointer;
			}
			#content .sec1 .text a{
				dispaly:block;
				width: 100%;
				height: 100%;
			}
			#content .sec1 .text:nth-child(2){
				background: url(img);
				background-color: rgba(0,0,0,.5);
				text-align: center;
			}
			#content .sec1 .text:nth-child(2):hover i{
				background-position: 181px 0px;
			}
			#content .sec1 .text:nth-child(2) a i{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				display: inline-block;
				width: 82px;
				height: 82px;
				/*border: 1px solid yellow;*/
				overflow: hidden;
				background: url(img/vivo-gb-ico.png);
				background-position: 81px 0px;
			}
			#content .sec1 .text a img{
				position: absolute;
				left: 0;
				z-index: -1;
				dispaly:block;
				width: 100%;
				height: 100%;
			}
			#content .sec1 .text a div{
				position: absolute;
				z-index: 2;
				bottom: 30px;
				width: 100%;
				color: white;
				text-align: center;
			}
			#content .sec1 .text:nth-child(3) a div{
				color: black;
			}
			
			#content .sec2{
				width: 1400px;
			    margin: auto;
			    margin-top: 100px;
			    overflow: hidden;
			}
			#content .sec2 h2{
				ont-size: 24px;
			    line-height: 1em;
			    font-weight: bold;
			    color: #333;
			    display: inline-block;
			    vertical-align: middle;
			}
			#content .sec2>a{
				display: inline-block;
			    padding: .5em 1em;
			    color: #999;
			    border-radius: 50px;
			    border: 1px #999 solid;
			    text-align: center;
			    box-sizing: border-box;
			    font-size: 12px;
			    transition: all .3s;
    				margin-left: 15px;
			}
			#content .sec2 ul{
				display: block;
			    position: relative;
			    margin: 0 -5px;
			    margin-top: 40px;
			}
			#content .sec2 ul li{
				display: block;
			    position: relative;
			    width: 25%;
			    float: left;
			}
			#content .sec2>a:hover{
				border-color:rgb(45,159,220) ;
				color: rgb(45,159,220);
			}
			#content .sec2 ul li:hover a{
				color: rgb(45,159,220);
			}
			#content .sec2 ul li a{
				display: block;
			    height: 100%;
			    margin: 0 5px;
			    overflow: hidden;
			}
			#content .sec2 ul li img{
			    margin-bottom: 15px;
			}
			#content .sec2 ul li a h3{
				font-size: 16px;
			    line-height: 1.8em;
			    white-space: nowrap;
			    overflow: hidden;
			    width: 90%;
			    text-overflow: ellipsis;
			}
			#content .sec2 ul li a p{
				font-size: 14px;
			    line-height: 1em;
			    white-space: nowrap;
			    overflow: hidden;
			    width: 90%;
			    text-overflow: ellipsis;
			}
			#content .sec2 ul li strong{
			display: inline-block;
		    margin: 0 5px;
		    font-size: 14px;
		    color: #999;
		    padding-top: 1em;
		    margin-top: 1em;
		    position: relative;
		    border-top: 1px solid #999;
			}
			#content .sec3{
				width: 1400px;
			    margin: auto;
			    margin-top: 100px;
			    position: relative;
			}
			#content .sec3 h2{
				font-size: 24px;
			    line-height: 1em;
			    font-weight: bold;
			    color: #333;
			    display: inline-block;
			    vertical-align: middle;
			}
			#content .sec3>a{
				display: inline-block;
			    padding: .5em 1em;
			    border-radius: 50px;
			    border: 1px #999 solid;
			    text-align: center;
			    box-sizing: border-box;
			    font-size: 12px;
			    margin-left: 15px;
			}
			#content .sec3 ul{
				height: 100px;
			    margin-left: -40px;
			    margin-right: -40px;
			    display: block;
			    position: relative;
			    margin: 0 -5px;
			    margin-top: 40px;
			}
			#content .sec3>a:hover{
				border-color:rgb(45,159,220) ;
				color: rgb(45,159,220);
			}
			#content .sec3 ul li:hover a{
				color: rgb(45,159,220);
			}
			#content .sec3 ul li{
				width: 33%;
   				height: 100%;
   				float: left;
			}
			#content .sec3 ul li a{
				margin: 0 40px;
				display: block;
			    height: 100%;
			    overflow: hidden;
			}
			#content .sec3 ul li a img{
				width: 100px;
			    height: 100%;
			    position: absolute;
			}
			#content .sec3 ul li a div{
				display: block;
			    margin-left: 120px;
			    height: 100%;
			}
			}
			#content .sec3 ul li a div h3{
				font-size: 16px;
			    color: #000;
			    display: inline-block;
			    line-height: 1.4em;
			    margin-bottom: .5em;
			    white-space: nowrap;
			    overflow: hidden;
			    width: 90%;
			    text-overflow: ellipsis;
			}
			#content .sec3 ul li a div h3 em{
				display: inline-block;
			    padding: .5em;
			    line-height: 1em;
			    border-radius: 5px;
			    font-size: 12px;
			    color: #fff;
			    background: #008cd6;
			    margin-right: 5px;
			}
			#content .sec3 ul li a div p{
				font-size: 14px;
			    height: 3em;
			    line-height: 1.5em;
			    margin-bottom: .6em;
			    padding-right: 3em;
			    overflow: hidden;
			    width: 90%;
			}
			#content .sec3 ul li a div span{
				font-size: 12px;
			    color: #999;
			    position: absolute;
			    bottom: 0;
			}
			#content .sec4{
				width: 100%;
			    background: #edeff1;
			    margin-top: 70px;
			}
			#content .sec4 .wrap{
				width: 1400px;
			    margin: auto;
			    padding-top: 70px;
			    position: relative;
			    padding-bottom: 120px;
			}
			#content .sec4 h2{
				font-size: 24px;
			    line-height: 1em;
			    font-weight: bold;
			    color: #333;
			    display: inline-block;
			    vertical-align: middle;
			}
			#content .sec4 ul{
				margin-left: -40px;
    				margin-right: -40px;
			    	display: block;
			    position: relative;
			    margin: 0 -5px;
			    margin-top: 40px;
			    overflow: hidden;
			}
			#content .sec4 ul li{
				width: 33.3333%;
				display: block;
			    position: relative;
			    float: left;
			}
			#content .sec4 ul li a{
				display: block;
			    position: relative;
			    margin: 0 40px;
			    color: #999;
			}
			#content .sec4 ul li a img{
				position: relative;
			    width: 125px;
			    height: 105px;
			    float: right;
			    margin-left: 1em;
			}
			#content .sec4 ul li a .cont{
				font-size: 14px;
			    /*color: #666;*/
			    line-height: 1.2em;
			    text-align: left;
			    height: 6.2em;
			    overflow: hidden;
			    display: inline-block;
			    width: 64%;
			}
			#content .sec4 ul li a .cont h3{
				font-size: 16px;
    				/*color: #000;*/
			}
			#content .sec4 ul li a .cont p{
				display: block;
			    overflow: hidden;
			    padding-top: .5em;
			    height: 4em;
			    line-height: 1.4em;
			}
			#content .sec4 a>strong{
				display: table;
				margin-top: 10px;
			}
			#content .sec4 a>strong i{
				display: table-cell;
				width: 20px;
				height: 20px;
				background: url(img/vivo-gb-ico.png) no-repeat;
				background-position: -432px -184px;
				overflow: hidden;
			}
			#content .sec4 a>strong .logo{
				background-position: -568px -184px;
			}
			#content .sec4 a>strong span{
				display: table-cell
				height: 20px;
				vertical-align: middle;
				text-align: center;
			}
			#content .sec4 a:hover{
				color: black;
			}
			.return{
				position: fixed;
				z-index: 100;
				bottom: 20px;
				right: 10px;
				cursor: pointer;
				width: 50px;
    				height: 50px;
    				background: url(img/vivo-gb-ico.png) #666666;
    				border-radius: 10px;
    				overflow: hidden;
   				background-position: -117px 3px;
			}
			.return:hover{
    				background: url(img/vivo-gb-ico.png) #008cd6;
   				background-position: -117px 3px;
			}
			/*响应式*/
			@media screen and (min-width: 1400px){
				
			}
			@media screen and (min-width: 1000px) and (max-width: 1400px){
				#head .wrap{
					width: 100%;
				}
				#head .wrap .logo{
					margin-left: 20px;
				}
				#head .wrap .search{
					margin-right: 20px;
				}
				#head .nav{
					width: 611px;
				}
			}
			@media screen and (min-width: 765px) and (max-width: 1020px){
				#head .wrap{
					width: 100%;
				}
				#lunbo .wrap{
					width: 100%;
				}
				#head .nav{
					width: 611px;
				}
				#head .menu{
					width: 100%;
					padding-left: 20px;
				}
				#head .conduct .menu dl{
					margin-right: 10%;
				}
			}
			@media screen and (max-width:822px){
				#lunbo .wrap{
					width: 100%;
				}
				#head{
					height: 50px;
				}
				#head .open{
					display: inline-block;
				}
				#head .logo{
					height: 50px;
					line-height: 50px;
					margin-left: 10px;
				}
				#head .search{
					display: none;
				}
				#head .wrap{
					width: 100%;
				}
				#head .nav{
					display: none;
				}
				#head .menu{
					display: none;
				}
				
			}
		</style>
	</head>
	<body>
		<div id="head">
			<div class="wrap">
				<div class="logo"><a href="###"><img src="img/title.png"/></a></div>
				<p class="search"><a href="###"><i></i></a><a href="###"><i></i></a><a href="###"><i></i></a></p>	
				<p class="nav"><a href="###">首页</a><a href="###" class="navConduct">产品</a><a href="###">商城</a><a href="###">体验中心</a><a href="###">Funtouch OS</a><a href="###">社区</a><a href="###">服务</a></p>
				<span class="open"></span>
			</div>
			<div class="conduct">
				<div class="menu">
					<dl>
						<dt><a href="###">最新 ></a></dt>
						<dd><a href="###">x7移动版</a></dd>
						<dd><a href="###">x7移动版</a></dd>
						<dd><a href="###">x7移动版</a></dd>
						<dd><a href="###">x7移动版</a></dd>
						<dd><a href="###">x7移动版</a></dd>
					</dl>
					<dl>
						<dt><a href="">Xplay ></a></dt>
						<dd><a href="###">x7旗舰版</a></dd>
						<dd><a href="###">x7旗舰版</a></dd>
						<dd><a href="###">x7旗舰版</a></dd>
						<dd><a href="###">x7旗舰版</a></dd>
						<dd><a href="###">x7旗舰版</a></dd>
					</dl	>
					<dl>
						<dt><a href="###">Xshot系列 ></a></dt>
						<dd><a href="###">Xshow</a></dd>
					</dl>
					<dl>
						<dt><a href="###">X系列 ></a></dt>
						<dd><a href="###">x7移动版</a></dd>
						<dd><a href="###">x7移动版</a></dd>
						<dd><a href="###">x7移动版</a></dd>
						<dd><a href="###">x7移动版</a></dd>
					</dl>
					<dl>
						<dt><a href="###">Y系列 ></a></dt>
						<dd><a href="###">Y31A</a></dd>
						<dd><a href="###">Y31A</a></dd>
						<dd><a href="###">Y31A</a></dd>
						<dd><a href="###">Y31A</a></dd>
					</dl>	
				</div>
			</div>
			<div class="hideNav">
				<ul>
					<li><a href="###">首页</a></li>
					<li><a href="###">产品</a></li>
					<li><a href="###">商城</a></li>
					<li><a href="###">体检中心</a></li>
					<li><a href="###">Funtouch OS</a></li>
					<li><a href="###">社区</a></li>
					<li><a href="###">服务</a></li>
				</ul>
			</div>
		</div>
		<div id="lunbo">
			<ul class="test">
				<li class="vivo_X7Plus">
					<div class="wrap">
						<div class="brief">
							<img class="mark" src="img/AgwA3hJGCjfBaaMAAAAASUVORK5CYII=.png"/>
							<p class="text">新品上市 ></p>
						</div>
						<div class="figure">
							<img class="act1" src="img/AgwAg20l9Z2BMjEAAAAASUVORK5CYII=.png"/>
							<img class="act2" src="img/rcAAwCJcOA4TnmdygAAAABJRU5ErkJggg==.png"/>
						</div>	
					</div>
				</li>
				<li class="X7Plus">
					<div class="wrap">
						<div class="brief">
							<img src="img/vm-h-x7-title-small.png"/>
							<p>了解详情 ></p>
						</div>
						<div class="figure">
							<img class="figure1 act1" src="img/vm-h-x7-figure1-small.png"/>
							<img class="figure2 act2" src="img/vm-h-x7-figure2-small.png"/>
							<img class="figure3 act3" src="img/vm-h-x7-figure3-small.png"/>
							<img class="figure4 act4" src="img/vm-h-x7-figure4-small.jpg"/>
						</div>	
					</div>
				</li>
				<li class="XPlay5">
					<div class="wrap">
						<div class="brief">
							<img src="img/vm-h-xplay5-title-small.png"/>
							<p>查看详情 ></p>
						</div>
						<div class="figure">
							<img src="img/vm-h-xplay5-figure-small.jpg"/>
						</div>	
					</div>
				</li>
				<li class="V3MaX">
					<div class="wrap">
						<div class="brief">
							<img src="img/vm-h-v3-title-small.png"/>
							<p>畅快体验 ></p>
						</div>
						<div class="figure">
							<img class="act1" src="img/vm-h-v3-figure-small.png"/>
							<img class="act1" src="img/vm-h-v3-shadow-small.png"/>
						</div>	
					</div>
				</li>
				<li class="X6Plus">
					<div class="wrap">
						<div class="brief">
							<img src="img/vm-h-x6s-title-small.jpg"/>
							<p>查看详情 ></p>
						</div>
						<div class="figure">
							<img class="img1 act1" src="img/vm-h-x6s-figure1-small.png"/>
							<img class="img2 act2" src="img/vm-h-x6s-figure2-small.png"/>
							<img class="img3 act3" src="img/vm-h-x6s-figure3-small.png"/>
						</div>	
					</div>
				</li>	
			</ul>
			<div class="btn">
			    	<a href="javascript:;" class="active"></a>
			    <a href="javascript:;"></a>
			    <a href="javascript:;"></a>
			    <a href="javascript:;"></a>
			    <a href="javascript:;"></a>
			</div>
		</div>
		<div id="content">
			<section class="sec1">
				<div class="text">
					<a href="###">
						<img src="img/161e0d6a57ab1ef3598fc3ce95170499_854x480!.jpg"/>
						<div>
							<h2>V粉社区9周年</h2>
							<h3>9久相伴 感谢有你</h3>
						</div>
					</a>
				</div>
				<div class="text">
					<a href="###">
						<img src="img/9a0f056fa113e2ca85a77bc1642d459d_100x100!.jpg"/>
						<div>
							<h2>有了你就有了光</h2>
							<h3>宋重的柔光自拍秘诀</h3>
						</div>
						<i></i>
					</a>
				</div>
				<div class="text">
					<a href="###">
						<img src="img/f97d0e92cf9fa844101254660aa39443_854x480!.jpg"/>
						<div>
							<h2>七夕爱自拍</h2>
							<h3>x7免息购</h3>
						</div>
					</a>
				</div>
			</section>
			<section class="sec2">
				<h2>活动</h2>
				<a href="###">更多 ></a>
				<ul>
					<li>
						<a href="###">
							<img src="img/2cde39757978d9ae2e4b6d3a69553c75_340x200!.jpg"/>
							<h3>晒心得,写测评</h3>
							<p>赢 vivo X7超级大奖</p>
						</a>
						<strong>社区</strong>
					</li>
					<li>
						<a href="###">
							<img src="img/a519d9f9f18e8c01ffdcb56b7d9bdf5b_340x200!.jpg"/>
							<h3>七夕秀恩爱</h3>
							<p>发帖赢手机</p>
						</a>
						<strong>社区</strong>
					</li>
					<li>
						<a href="###">
							<img src="img/d77186489af1143ec4cd915611cae952_340x200!.jpg"/>
							<h3>社区9周年</h3>
							<p>我与V粉社区的那些事</p>
						</a>
						<strong>社区</strong>
					</li>
					<li>
						<a href="###">
							<img src="img/e45dd315351bc3a97ee11f6c93886948_340x200!.jpg"/>
							<h3>X7Plus新品上市</h3>
							<p>前后1600万柔光自拍</p>
						</a>
						<strong>商城</strong>
					</li>
				</ul>
			</section>
			<section class="sec3">
				<h2>动态</h2>
				<a href="###">更多 ></a>
				<ul>
					<li>
						<a href="###">
							<img src="img/bc107c544ca0a13c7f63cbd0d59c0db6_100x100!.jpg" alt="" />
							<div>
								<h3><em>评测</em>X7评测</h3>
								<p>除了柔光自拍它还有一堆技能</p>
								<span>2016.7.9</span>
							</div>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="img/fcc9287803c6c1310222e56b7109910d_100x100!.jpg" alt="" />
							<div>
								<h3><em>新闻</em>"1600万柔光自拍"vivo X7|...</h3>
								<p>“1600万柔光自拍” vivo X7|X7Plus全新来袭，照亮你的美！</p>
								<span>2016.6.30</span>
							</div>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="img/9a0f056fa113e2ca85a77bc1642d459d_100x100!.jpg" alt="" />
							<div>
								<h3><em>新闻</em>宋仲基的柔光自拍秘诀</h3>
								<p>vivo X7全新TVC暖心上映</p>
								<span>2016.7.9</span>
							</div>
						</a>
					</li>
				</ul>
			</section>
			<section class="sec4">
				<div class="wrap">
					<h2>媒体</h2>
					<ul>
						<li>
							<a href="###">
								<div class="cont">
									<h3>vivo智能手机</h3>
									<p>【花式晒V赢X7】2016里约奥运，小V将全程陪伴，为大家带来最精彩的奥运时（fu）刻（li）。一起看奥运，一起为中国健儿加油助“V”。带话题#vivo助力里约奥运#转发微博，晒出你的助“V”照片，就有机会获得#vivo柔光自拍X7#手机一部。花式晒V，带V动作即可，快来脑洞风暴~</p>
								</div>
								<img src="img/ab87fe39ff94748f79a6c964567bd519_125x105!.jpg"/>
								<strong><i> </i><span>新浪微博</span></strong>
							</a>
						</li>
						<li>
							<a href="###">
								<div class="cont">
									<h3>vivo手机之家</h3>
									<p>【转发预约·送3部X7Plus】全新Moonlight柔光灯+前后置1600W；4000mAh超大电池；售价2798元，X7Plus 7月23日正式开售。</p>
								</div>
								<img src="img/9ab8624bf4e006aae273cf20e5bdcc91_125x105!.jpg"/>
								<strong><i> </i><span>新浪微博</span></strong>
							</a>
						</li>
						<li>
							<a href="###">
								<div class="cont">
									<h3>vivo社区</h3>
									<p>6月30日 19:30 北京·中国电影导演中心，vivoX7|X7Plus新品发布会，敬请“7"待！</p>
								</div>
								<img src="img/811291c94a77e3af912dc3c64e0f234b_125x105!.png"/>
								<strong><i class="logo"> </i><span>微信</span></strong>
							</a>
						</li>
					</ul>
				</div>	
			</section>
		</div>
		<div id="footer">
			<p class="logo"><img src="img/vivo-f-logo.jpg"/></p>
			<p class="share"><a href="###"></a><a href="###"></a><a href="###"></a><a href="###"></a><a href="###"></a> <a href="###"></a> <a href="###"><b></b><span>小V在线客服</span></a></p>
			<p class="partner"><a href="###">新闻中心</a><a href="###">vivo招聘</a><a href="###">vivo摄影</a><a href="###">采购平台</a><a href="###">开发者平台</a><a href="###">手机寻回</a><a href="###">网站地图</a><a href="###">手机郑伟差点</a><a href="###">免费声明</a><a href="###">English></a></p>
			<p class="address">COPYRIGHT © 1996-2016 <br/>ALL RIGHTS RESERVED. 粤ICP备05100288号</p>
		</div>
		<div class="return"></div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script>
		$(function(){
			$(window).resize(function(){
				$('body').css({'padding-top':$('#lunbo').css('height')});
//				$('#lunbo').css({'width':$(window).width(),'height':$(window).height()});
//				$('#lunbo ul').css({'width':'500%'});
//				$('#lunbo ul li').css({'width':'20%'});
				iW = $('#lunbo ul li').width()
			})
			$(window).resize();
			
			//滚动条变化相关动作
			var val =  null;
			if($(document).scrollTop() > $(window).height() ){
					$('.return').show()
			}else{
					$('.return').hide()
				}
			$(document).scroll(function(){
				if($(document).scrollTop() > $(window).height() ){
					$('#footer').show();
					$('.return').show()
				}else{
					$('#footer').hide();
					$('.return').hide()
				}
				
				val = $(document).scrollTop()/$(window).height()*10;
				$('#lunbo').css({'-webkit-filter':'blur('+ val +'px)'});
				$('.conduct').stop().animate({'height':'0px'});
			})
			//返回
			$('.return').click(function(){
				$(document).scrollTop(0);
			});
			
			
			
			$('.navConduct').hover(function(){
				$('.conduct').stop().animate({'height':'400px'});
			},function(){
				$('.conduct').stop().animate({'height':'0px'});
			});
			$('.conduct').hover(function(){
				$(this).stop().animate({'height':'400px'});
			},function(){
				$(this).stop().animate({'height':'0px'});
			});
			$(document).scroll(function(){
				$('#head .hideNav').hide();
				$('#head .open').css({'background-position':'5px -27px'});
			});
			var onOff = true;
			$('#head .open').click(function(){
				$('#head .hideNav').toggle();
				if(onOff){
					$(this).css({'background-position':'-20px -27px'});
					onOff = false;
				}else{
					$(this).css({'background-position':'5px -27px'});
					onOff = true;
				}
			});
			
			//定时器做轮播
			var timer = null;
			var iNow = 0;
			var iW = $('#lunbo ul li').width();
			autoPlay();
			function autoPlay(){
				timer = setInterval(function(){
					iNow++;
					iNow %= $('#lunbo ul li').length;
					//按钮
					$('.btn a').removeClass('active');
					$('.btn a').eq(iNow).addClass('active');
					
					//brief动作
					$('#lunbo .brief').children().removeClass();
					$('#lunbo .brief').eq(iNow).children('img').addClass('mark');
					$('#lunbo .brief').eq(iNow).children('p').addClass('text');
					
					//figure图片动作
					$('#lunbo .figure').children().removeClass('act1 act2 act3 act4');
					$('#lunbo .figure').eq(iNow).children('img').eq(0).addClass('act1');
					$('#lunbo .figure').eq(iNow).children('img').eq(1).addClass('act2');
					$('#lunbo .figure').eq(iNow).children('img').eq(2).addClass('act3');
					$('#lunbo .figure').eq(iNow).children('img').eq(3).addClass('act4');
					
					//移动
					$('#lunbo ul').css({'left':-iW*iNow});
				},3500);
			}
			
			$('.btn a').click(function(){
				clearInterval(timer);
				iNow = $(this).index();
				//按钮
				$('.btn a').removeClass('active');
				$(this).addClass('active');
				$('#lunbo ul').css({'left':-$(this).index()*$('#lunbo ul li').width()});
				//brief动作
				$('#lunbo .brief').children().removeClass();
				$('#lunbo .brief').eq($(this).index()).children('img').addClass('mark');
				$('#lunbo .brief').eq($(this).index()).children('p').addClass('text');
				//figure图片动作
				$('#lunbo .figure').children().removeClass('act1 act2 act3 act4');
				$('#lunbo .figure').eq($(this).index()).children('img').eq(0).addClass('act1');
				$('#lunbo .figure').eq($(this).index()).children('img').eq(1).addClass('act2');
				$('#lunbo .figure').eq($(this).index()).children('img').eq(2).addClass('act3');
				$('#lunbo .figure').eq($(this).index()).children('img').eq(3).addClass('act4');
				autoPlay();
			})
		})
	</script>
</html>
